{
  "name": "ma-lib-123",
  "version": "1.0.6",
  "main": "index.jsx",
  "module": "dist/index.js",
  "scripts": {
    "build": "SET NODE_ENV=production && rm -rf dist && mkdir dist && npx babel index.jsx --out-dir dist --copy-files"
  },
  "babel": {
    "presets": [ "react", "env", "stage-2" ]
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/openclasro/ma-lib-123"
  },
    "dependencies": {
    "@types/react": "^18.0.25",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^18.2.0",
    "typescript": "^4.8.4"
  }
}
